DATABASE_URL=mysql://<user>:<password>@localhost/stelmach-tools-magazine
NODE_ENV=development

# in development the file must be called .env.local

# in production the file must be called .env
# and NODE_ENV=production
#